# doscar-TPV-visor

./: .gitignore  App.xaml  AppSettings.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  DebugLog.cs  DoscarVgaDriver.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  VisorWindow.xaml  VisorWindow.xaml.cs
